.little {
    width: 20px;
    line-height: 10px;
    margin-left: 10px;
    position: relative;
    top: -2px;
    span {
      font-size: 10px;
      position: relative;
      top: -1px;
      left: -2px;
    }
}
.lil {
  font-size: 11px;
}
