table, td, th {
  font-size: 12px;
}
td, th {
  padding-top: 2px;
  padding-bottom: 2px;
  font-weight: 400;
}
a {
  border-bottom: 1px dashed #202020;
  color: #202020;
  &:hover, &:visited, &:active, &:focus {
    color: #202020;
    text-decoration: none;
      border-bottom: 1px solid #202020;
  }
}
// .geoseries {
//   .row {
//     &:nth-child(odd) {
//       background: #ededed;
//     }
//   }
// }
