<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      html {
        background: #343a40;
      }
      svg {
        width: 250px;
        height: 250px;
        position: fixed;
        top: 50%;
        margin-top: -125px;
        left: 50%;
        margin-left: -125px;
      }
      svg path {
        fill: #fdfdfd;
        animation-duration: 2.5s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        transition: 1s linear;
      }
      .p {
        transform: translateX(80px);
        animation-name: p-anim;
        animation-delay: 1s;
      }
      .l {
        transform: translateX(-20px);
        animation-name: l-anim;
        animation-delay: 0.9s;
      }
      .a {
        opacity: 0;
        animation-name: a-anim;
        transform: translateX(-20px);
        animation-delay: 2.5s;
      }
      .r {
        opacity: 0;
        animation-name: a-anim;
        transform: translateX(-20px);
        animation-delay: 2.7s;
      }
      .o {
        opacity: 0;
        animation-name: a-anim;
        transform: translateX(-20px);
        animation-delay: 3.1s;
      }
      .g {
        opacity: 0;
        animation-name: a-anim;
        transform: translateX(-20px);
        animation-delay: 3.3s;
      }
      .s {
        opacity: 0;
        animation-name: a-anim;
        transform: translateX(-20px);
        animation-delay: 3.5s;
      }
      .a1 {
        opacity: 0;
        animation-name: a-anim;
        transform: translateX(-20px);
        animation-delay: 2.9s;
      }

      @keyframes p-anim {
        from {transform: translateX(80px);}
        to {transform: translateX(0px);}
      }
      @keyframes a-anim {
        from { opacity: 0 ; transform: translateX(-20px);}
        to { opacity: 1 ; transform: translateX(0px);}
      }
      @keyframes l-anim {
        from { transform: translateX(-20px);}
        to { transform: translateX(0px);}
      }
      .hidden {
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    	 viewBox="0 0 257.5 64" style="enable-background:new 0 0 257.5 64;" xml:space="preserve">
    <g>
    	<path class="p" d="M15.8,53.5H6l9.9-7.8l-0.1-27.9L6,10.5h9.8h13.9c5.3,0,8.7,0.2,10.3,0.6c2.5,0.6,4.5,2,6.2,4.2c1.7,2.2,2.5,4.9,2.5,8.4
    		c0,2.6-0.5,4.9-1.4,6.7c-1,1.8-2.2,3.2-3.7,4.2c-1.5,1-3,1.7-4.5,2c-2.1,0.4-5.1,0.6-9,0.6h-3.6v16.2H15.8z M26.5,17.8V30h2.7
    		c3.4,0,5.7-0.2,6.9-0.7c1.2-0.4,2.1-1.2,2.7-2.1c0.7-1,1-2.1,1-3.3c0-1.6-0.5-2.9-1.4-3.9c-0.9-1-2.1-1.7-3.5-1.9
    		c-1-0.2-3.1-0.3-6.2-0.3H26.5z"/>
    </g>
    <g>
    	<path class="l" d="M127.9,53.5l9.9-7.8h9.7V10.5h10.6v43H127.9z"/>
    </g>
      <path class="a" d="M77.6,53.5H67l-3.7-9.8H46.1l-3.5,9.8l-10.5,0l16.7-42.9l11.7,0L77.6,53.5z M60.4,36.5l-5.9-15.9l-5.8,15.9H60.4z"/>
    <path class="r" d="M68.9,53.5V17.8L61,10.5h26.1c4.6,0,7.9,0.4,10,1.2s3.7,2.1,5,4.1s1.9,4.2,1.9,6.8c0,3.2-0.9,5.9-2.8,8s-4.7,3.4-8.5,4
    	c2.9,5.1,6.9,12,9.5,18.3l0.1,0.6H92c0,0-6.9-16.5-7.9-16.6c-1-0.1-2.4,0-4.4,0v-1.3v17.9L68.9,53.5z M79.7,28.7l4.3,0
    	c4.2,0,6.8-0.2,7.8-0.5s1.8-1,2.4-1.8s0.9-1.9,0.9-3.2c0-1.4-0.4-2.6-1.2-3.5s-1.9-1.5-3.3-1.7c-0.7-0.1-2.8-0.1-6.3-0.1l-4.7,0
    	V28.7z"/>
    <path class="o" d="M152.1,32.3c0-4.4,0.7-8,2-11c1-2.2,2.3-4.2,4-5.9s3.5-3,5.6-3.9c2.7-1.1,5.8-1.7,9.3-1.7c6.3,0,11.4,2,15.2,5.9
    	s5.7,9.4,5.7,16.4c0,6.9-1.9,12.4-5.7,16.3s-8.8,5.9-15.1,5.9c-6.4,0-11.5-1.9-15.2-5.8S152.1,39.1,152.1,32.3z M161.1,32
    	c0,4.9,1.1,8.5,3.4,11.1s5.1,3.8,8.6,3.8s6.3-1.2,8.5-3.7s3.3-6.2,3.3-11.2c0-4.9-1.1-8.6-3.2-11s-5-3.6-8.6-3.6s-6.5,1.2-8.6,3.7
    	S161.1,27,161.1,32z"/>
    <path class="g" d="M207.5,37.7l-7.3-7.2l26-0.1v17.1c-1.8,1.8-4.4,3.3-7.9,4.6s-6.9,2-10.5,2c-4.5,0-8.4-0.9-11.7-2.8s-5.8-4.6-7.5-8.1
    	S186,36,186,31.8c0-4.5,0.9-8.4,2.8-11.9s4.6-6.1,8.2-8c2.8-1.4,6.2-2.1,10.3-2.1c5.3,0,9.5,1.1,12.5,3.4s4.9,5.3,5.8,9.3L217,24
    	c-0.6-2.1-1.7-3.8-3.4-5s-3.8-1.8-6.3-1.8c-3.8,0-6.8,1.2-9,3.6s-3.4,6-3.4,10.7c0,5.1,1.1,8.9,3.4,11.5s5.2,3.8,8.9,3.8
    	c1.8,0,3.6-0.4,5.5-1.1s3.4-1.6,4.7-2.6v-5.4H207.5z"/>
    <path class="s" d="M217.5,39.5l8.4-0.8c0.5,2.8,1.5,4.9,3.1,6.2s3.6,2,6.3,2c2.8,0,4.9-0.6,6.3-1.8s2.1-2.6,2.1-4.1c0-1-0.3-1.9-0.9-2.6
    	s-1.6-1.3-3.1-1.9c-1-0.4-3.3-1-6.9-1.9c-4.6-1.2-7.9-2.6-9.8-4.2c-2.6-2.4-4-5.2-4-8.6c0-2.2,0.6-4.2,1.9-6.1s3-3.4,5.4-4.4
    	s5.2-1.5,8.5-1.5c5.4,0,9.4,1.2,12.2,3.5s4.4,9.6,4.6,13.6l-8.9-3.7c-0.4-2.2-1.2-3.8-2.4-4.8s-3.1-1.5-5.5-1.5
    	c-2.5,0-4.5,0.5-5.9,1.6c-0.9,0.7-1.4,1.6-1.4,2.7c0,1,0.4,1.9,1.3,2.6c1.1,0.9,3.8,1.9,8,2.9s7.3,2,9.4,3.1s3.6,2.5,4.7,4.4
    	c1.1,1.8,1.7,4.1,1.7,6.8c0,2.5-0.7,4.8-2.1,6.9s-3.3,3.7-5.8,4.8s-5.6,1.6-9.3,1.6c-5.4,0-9.6-1.3-12.5-3.8S218.1,44.3,217.5,39.5z
    	"/>
    <path class="a1" d="M138.7,53.5H128l-3.7-9.8h-17.2l-3.5,9.8l-10.5,0l16.7-42.9l11.7,0L138.7,53.5z M121.5,36.5l-5.9-15.9l-5.8,15.9H121.5z"/>
    </svg>
  </body>
</html>
