/* You can add global styles to this file, and also import other style files */
html, body, app-root {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
// router-outlet {
//   position: absolute;
//   top: 60px;
// }
app-geoseries {
  width: 100%;
}

::-webkit-scrollbar {
 background: #343a40 + #aaaaaa;
 border-radius: 5px;
 width: 10px;
 height: 10px;
}
::-webkit-scrollbar-thumb        {
  background: #343a40 + #505050;
  border-radius: 5px;
}

button, input, svg {
  -webkit-app-region: no-drag;
}
